<html>
<head><style>
body {
  background-color: hsl(285, 12%, 76%);
}
</style>
</head>
<body>
<img src="https://cdn4.vectorstock.com/i/1000x1000/18/98/user-icon-female-person-symbol-profile-avatar-sign-vector-18991898.jpg" style="width:5%">
<br>
<p><h1>NM ID: B2A3B09A02995C9A68947B0330D3E04B</h1></p>
 <p><h1>Name: Shabeetha Kumar</h1></p>
 <p><h2>Class:</h2> B.Sc Information Technology</p>
 <p><h2>Roll No:</h2> bru282126j0451</p>
<p><h2>Contact number:</h2> ##########</p>
<p><h2>Email ID:</h2> 21uit20@srcw.ac.in</p>
<p><h2>Gender:</h2> Female</p>
<p><h2>Nationality:</h2> Indian</p>
<p><h2>Academic year:</h2> 2021-2024</p>
<p><h2>College ID:</h2> bru28</p>
<p><h2>College:</h2> Sri Ramakrishna college of arts and science for women</p>
<p><h2>Address:</h2> <address>1/201,<br>Kenthorai village,<br>Nilgiris.</address></p>
</body>
</html>